<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../assets/css/semantic.min.css">
  <link rel="stylesheet" href="../css/common.css">
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/semantic.min.js"></script>
  <script src="../js/home.js"></script>
  <title>优惠券</title>
</head>

<body>
  <header>
    <div class="ui borderless top menu">
      <div class="logo">
        <a href="./home.html">
          <img src="../assets/image/logo.png">
        </a>
      </div>
      <div class="right menu">
        <a class="item" href="./home.html">首页</a>
        <a class="item">参会指南</a>
        <a class="item">参会报名</a>
        <a class="item">会议动态</a>
        <a class="item">会议视频</a>
        <a class="item">会议征文</a>
        <a class="item">关于我们</a>
        <a class="item hide" href="./login.html">登录</a>
        <a class="item active">个人中心</a>
      </div>
    </div>
    <div class="banner bgi" style="background-image: url('../assets/image/banner.png')"></div>
  </header>
  <main class="topnav main">
    <h3 class="list-title">优惠券</h3>
    <div class="coupon-box">
      <div class="coupon-item bgi">
        <h4 class="title">优惠券名称</h4>
        <p class="name">会议名称</p>
        <p class="date">有效期至
          <span>2018-10-10</span>
        </p>
        <p class="amount">￥
          <span>50</span>
        </p>
      </div>
      <div class="coupon-item bgi">
        <h4 class="title">优惠券名称</h4>
        <p class="name">会议名称</p>
        <p class="date">有效期至
          <span>2018-10-10</span>
        </p>
        <p class="amount">￥
          <span>50</span>
        </p>
      </div>
      <div class="coupon-item bgi">
        <h4 class="title">优惠券名称</h4>
        <p class="name">会议名称</p>
        <p class="date">有效期至
          <span>2018-10-10</span>
        </p>
        <p class="amount">￥
          <span>50</span>
        </p>
      </div>
      <div class="coupon-item bgi disable">
        <h4 class="title">优惠券名称</h4>
        <p class="name">会议名称</p>
        <p class="date">有效期至
          <span>2018-10-10</span>
        </p>
        <p class="amount">￥
          <span>50</span>
        </p>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer">
      <p>Copyright © 2018 CCS&ESS Meetings 2018. All Rights Reserved.</p>
      <p>京ICP备13020642号-20 京公网备案11010502025794</p>
    </div>
  </footer>
</body>
<style>
  .coupon-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .coupon-item {
    width: 380px;
    height: 100px;
    margin: 0 0 20px 0;
    padding: 16px 18px;
    background-image: url(../assets/image/couponBackActive.png);
    position: relative;
  }

  .coupon-item.disable {
    background-image: url(../assets/image/couponBack.png);
  }

  .coupon-item.disable .title,
  .coupon-item.disable .name,
  .coupon-item.disable .date {
    color: #c8c8c8 !important;
  }

  .coupon-item .title {
    margin-bottom: 8px;
    width: 80%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .coupon-item .name {
    margin-bottom: 8px;
    width: 80%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .coupon-item .date {
    color: #f1513c;
    font-size: 12px;
  }

  .coupon-item .amount {
    position: absolute;
    right: 20px;
    color: #fff;
    top: 45px;
  }

  .coupon-item .amount span {
    font-size: 30px;
  }
</style>

</html>