<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../assets/css/semantic.min.css">
  <link rel="stylesheet" href="../css/common.css">
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/semantic.min.js"></script>
  <script src="../js/home.js"></script>
  <title>我的团体</title>
</head>

<body>
  <header>
    <div class="ui borderless top menu">
      <div class="logo">
        <a href="./home.html">
          <img src="../assets/image/logo.png">
        </a>
      </div>
      <div class="right menu">
        <a class="item" href="./home.html">首页</a>
        <a class="item">参会指南</a>
        <a class="item">参会报名</a>
        <a class="item">会议动态</a>
        <a class="item">会议视频</a>
        <a class="item">会议征文</a>
        <a class="item">关于我们</a>
        <a class="item hide" href="./login.html">登录</a>
        <a class="item active">个人中心</a>
      </div>
    </div>
    <div class="banner bgi" style="background-image: url('../assets/image/banner.png')"></div>
  </header>
  <main class="topnav main">
    <h3 class="list-title">我的团体列表</h3>
    <div class="myteam">
      <a class="myteam-item" href="./myTeamDetail.html?id=1">
        <p>Team Name</p>
        <p class="count">现有：<span>300</span>人</p>
      </a>
    </div>
    <div class="newteam-btn">
      <a class="ui blue button" href="./myTeamDetail.html">创建新团体</a>
    </div>
  </main>
  <footer>
    <div class="footer">
      <p>Copyright © 2018 CCS&ESS Meetings 2018. All Rights Reserved.</p>
      <p>京ICP备13020642号-20 京公网备案11010502025794</p>
    </div>
  </footer>
</body>
<style>
  .myteam{
    display: flex;
    flex-wrap: wrap;
  }
  .myteam-item{
    width: 23%;
    margin-right: 2%;
    border: 1px solid lightgray;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 6px;
    margin-bottom: 20px;
  }
  .myteam-item:hover{
    color: #1c9cfe !important;
    border-color: #1c9cfe;
  }
  .myteam-item:hover .count{
    color: #1c9cfe;
  }
  .myteam-item .count{
    color: #818181;
  }
  .newteam-btn{
    margin: 30px 0 0 0;
    text-align: center;
  }
  .newteam-btn .ui.button{
    width: 200px;
  }
  
</style>

</html>